<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library System Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #333;
            text-align: center;
            padding: 20px;
        }
        p {
            color: #666;
            text-align: center;
            font-size: 18px;
        }


        .link {
            display: block;
            width: 200px;
            margin-top: 60px;
            /* margin-right: ; */
            /* margin-bottom: ; */
            margin-left: 20px;
            /* margin: 60px   0   0  20px; */
          
            text-align: center;
            padding: 10px;
            background-color: #961475;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            
        }

        /* a {
            display: block;
            width: 200px;
            margin: 20px auto;
            text-align: center;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        } */



        link:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Welcome to the My Homepage.</h1>
    <p>This is a Library System.</p>
    <!-- <a href="{% url 'user_list' %}">View User List</a> -->

    <a href="{% url 'user_list' %}" class="link">View User List</a>
</body>
</html>
